0    & NUL       & 空字符           	& 1    & SOH       & 标题开始        	\\
\hline
2    & STX       & 正文开始        	& 3    & ETX       & 正文结束        	\\
\hline
4    & EOT       & 传输结束        	& 5    & ENQ       & 询问              	\\
\hline
6    & ACK       & 收到通知        	& 7    & BEL       & 铃                 	\\
\hline
8    & BS        & 退格              	& 9    & HT        & 水平制表符     	\\
\hline
10   & LF        & 换行符\n         	& 11   & VT        & 垂直制表符     	\\
\hline
12   & FF        & 换页符           	& 13   & CR        & 回车符\r         	\\
\hline
14   & SO        & 移出              	& 15   & SI        & 移入              	\\
\hline
16   & DLE       & 数据链路转义  	& 17   & DC1       & 设备控制1       	\\
\hline
18   & DC2       & 设备控制2       	& 19   & DC3       & 设备控制3       	\\
\hline
20   & DC4       & 设备控制4       	& 21   & NAK       & 拒绝接收        	\\
\hline
22   & SYN       & 同步空闲        	& 23   & ETB       & 传输块结束     	\\
\hline
24   & CAN       & 取消              	& 25   & EM        & 介质中断        	\\
\hline
26   & SUB       & 替换              	& 27   & ESC       & 换码符           	\\
\hline
28   & FS        & 文件分隔符     	& 29   & GS        & 组分隔符        	\\
\hline
30   & RS        & 记录分离符     	& 31   & US        & 单元分隔符     	\\
\hline
32   &          & 空格              	& 33   & !         & 感叹号           	\\
\hline
34   & "         & 双引号           	& 35   & #         & 井号              	\\
\hline
36   & $         & 美元符           	& 37   & %         & 百分号           	\\
\hline
38   & &         & 与                 	& 39   & '         & 单引号           	\\
\hline
40   & (         & 左括号           	& 41   & )         & 右括号           	\\
\hline
42   & *         & 星号              	& 43   & +         & 加号              	\\
\hline
44   & ,         & 逗号              	& 45   & -         & 连字号或减号  	\\
\hline
46   & .         & 句点或小数点  	& 47   & /         & 斜杠              	\\
\hline
48   & 0         & 0                   	& 49   & 1         & 1                   	\\
\hline
50   & 2         & 2                   	& 51   & 3         & 3                   	\\
\hline
52   & 4         & 4                   	& 53   & 5         & 5                   	\\
\hline
54   & 6         & 6                   	& 55   & 7         & 7                   	\\
\hline
56   & 8         & 8                   	& 57   & 9         & 9                   	\\
\hline
58   & :         & 冒号              	& 59   & ;         & 分号              	\\
\hline
60   & <         & 小于              	& 61   & =         & 等号              	\\
\hline
62   & >         & 大于              	& 63   & ?         & 问号              	\\
\hline
64   & @         & 电子邮件符号  	& 65   & A         & 大写字母A       	\\
\hline
66   & B         & 大写字母B       	& 67   & C         & 大写字母C       	\\
\hline
68   & D         & 大写字母D       	& 69   & E         & 大写字母E       	\\
\hline
70   & F         & 大写字母F       	& 71   & G         & 大写字母G       	\\
\hline
72   & H         & 大写字母H       	& 73   & I         & 大写字母I       	\\
\hline
74   & J         & 大写字母J       	& 75   & K         & 大写字母K       	\\
\hline
76   & L         & 大写字母L       	& 77   & M         & 大写字母M       	\\
\hline
78   & N         & 大写字母N       	& 79   & O         & 大写字母O       	\\
\hline
80   & P         & 大写字母P       	& 81   & Q         & 大写字母Q       	\\
\hline
82   & R         & 大写字母R       	& 83   & S         & 大写字母S       	\\
\hline
84   & T         & 大写字母T       	& 85   & U         & 大写字母U       	\\
\hline
86   & V         & 大写字母V       	& 87   & W         & 大写字母W       	\\
\hline
88   & X         & 大写字母X       	& 89   & Y         & 大写字母Y       	\\
\hline
90   & Z         & 大写字母Z       	& 91   & [         & 左中括号        	\\
\hline
92   & \         & 反斜杠           	& 93   & ]         & 右中括号        	\\
\hline
94   & ^         & 音调符号        	& 95   & _         & 下划线           	\\
\hline
96   & `         & 重音符           	& 97   & a         & 小写字母a       	\\
\hline
98   & b         & 小写字母b       	& 99   & c         & 小写字母c       	\\
\hline
100  & d         & 小写字母d       	& 101  & e         & 小写字母e       	\\
\hline
102  & f         & 小写字母f       	& 103  & g         & 小写字母g       	\\
\hline
104  & h         & 小写字母h       	& 105  & i         & 小写字母i       	\\
\hline
106  & j         & 小写字母j       	& 107  & k         & 小写字母k       	\\
\hline
108  & l         & 小写字母l       	& 109  & m         & 小写字母m       	\\
\hline
110  & n         & 小写字母n       	& 111  & o         & 小写字母o       	\\
\hline
112  & p         & 小写字母p       	& 113  & q         & 小写字母q       	\\
\hline
114  & r         & 小写字母r       	& 115  & s         & 小写字母s       	\\
\hline
116  & t         & 小写字母t       	& 117  & u         & 小写字母u       	\\
\hline
118  & v         & 小写字母v       	& 119  & w         & 小写字母w       	\\
\hline
120  & x         & 小写字母x       	& 121  & y         & 小写字母y       	\\
\hline
122  & z         & 小写字母z       	& 123  & {         & 左大括号        	\\
\hline
124  & |         & 垂直线           	& 125  & }         & 右大括号        	\\
\hline
126  & ~         & 波浪号           	& 127  & &#127;    & 波浪号           	\\
\hline
