\begin{longtable}{|c|c|c|c|c|c|}
            \hline \rule{0pt}{15pt}
            字符编码 & 符号 & 中文解释 & 字符编码 & 符号 & 中文解释 \\
            \hline \hline \rule{0pt}{15pt}
            0    & NUL       & 空字符           	& 1    & SOH       & 标题开始        	\\
            \hline \rule{0pt}{15pt}
            2    & STX       & 正文开始        	& 3    & ETX       & 正文结束        	\\
            \hline \rule{0pt}{15pt}
            4    & EOT       & 传输结束        	& 5    & ENQ       & 询问              	\\
            \hline \rule{0pt}{15pt}
            6    & ACK       & 收到通知        	& 7    & BEL       & 铃                 	\\
            \hline \rule{0pt}{15pt}
            8    & BS        & 退格              	& 9    & HT        & 水平制表符     	\\
            \hline \rule{0pt}{15pt}
            10   & LF        & 换行符\sla n         	& 11   & VT        & 垂直制表符     	\\
            \hline \rule{0pt}{15pt}
            12   & FF        & 换页符           	& 13   & CR        & 回车符\sla r         	\\
            \hline \rule{0pt}{15pt}
            14   & SO        & 移出              	& 15   & SI        & 移入              	\\
            \hline \rule{0pt}{15pt}
            16   & DLE       & 数据链路转义  	& 17   & DC1       & 设备控制1       	\\
            \hline \rule{0pt}{15pt}
            18   & DC2       & 设备控制2       	& 19   & DC3       & 设备控制3       	\\
            \hline \rule{0pt}{15pt}
            20   & DC4       & 设备控制4       	& 21   & NAK       & 拒绝接收        	\\
            \hline \rule{0pt}{15pt}
            22   & SYN       & 同步空闲        	& 23   & ETB       & 传输块结束     	\\
            \hline \rule{0pt}{15pt}
            24   & CAN       & 取消              	& 25   & EM        & 介质中断        	\\
            \hline \rule{0pt}{15pt}
            26   & SUB       & 替换              	& 27   & ESC       & 换码符           	\\
            \hline \rule{0pt}{15pt}
            28   & FS        & 文件分隔符     	& 29   & GS        & 组分隔符        	\\
            \hline \rule{0pt}{15pt}
            30   & RS        & 记录分离符     	& 31   & US        & 单元分隔符     	\\
            \hline \rule{0pt}{15pt}
            32   &          & 空格              	& 33   & !         & 感叹号           	\\
            \hline \rule{0pt}{15pt}
            34   & "         & 双引号           	& 35   & \#         & 井号              	\\
            \hline \rule{0pt}{15pt}
            36   & \$         & 美元符           	& 37   & \%         & 百分号           	\\
            \hline \rule{0pt}{15pt}
            38   & \&         & 与                 	& 39   & '         & 单引号           	\\
            \hline \rule{0pt}{15pt}
            40   & (         & 左括号           	& 41   & )         & 右括号           	\\
            \hline \rule{0pt}{15pt}
            42   & *         & 星号              	& 43   & +         & 加号              	\\
            \hline \rule{0pt}{15pt}
            44   & ,         & 逗号              	& 45   & -         & 连字号或减号  	\\
            \hline \rule{0pt}{15pt}
            46   & .         & 句点或小数点  	& 47   & /         & 斜杠              	\\
            \hline \rule{0pt}{15pt}
            48   & 0         & 0                   	& 49   & 1         & 1                   	\\
            \hline \rule{0pt}{15pt}
            50   & 2         & 2                   	& 51   & 3         & 3                   	\\
            \hline \rule{0pt}{15pt}
            52   & 4         & 4                   	& 53   & 5         & 5                   	\\
            \hline \rule{0pt}{15pt}
            54   & 6         & 6                   	& 55   & 7         & 7                   	\\
            \hline \rule{0pt}{15pt}
            56   & 8         & 8                   	& 57   & 9         & 9                   	\\
            \hline \rule{0pt}{15pt}
            58   & :         & 冒号              	& 59   & ;         & 分号              	\\
            \hline \rule{0pt}{15pt}
            60   & <         & 小于              	& 61   & =         & 等号              	\\
            \hline \rule{0pt}{15pt}
            62   & >         & 大于              	& 63   & ?         & 问号              	\\
            \hline \rule{0pt}{15pt}
            64   & @         & 电子邮件符号  	& 65   & A         & 大写字母A       	\\
            \hline \rule{0pt}{15pt}
            66   & B         & 大写字母B       	& 67   & C         & 大写字母C       	\\
            \hline \rule{0pt}{15pt}
            68   & D         & 大写字母D       	& 69   & E         & 大写字母E       	\\
            \hline \rule{0pt}{15pt}
            70   & F         & 大写字母F       	& 71   & G         & 大写字母G       	\\
            \hline \rule{0pt}{15pt}
            72   & H         & 大写字母H       	& 73   & I         & 大写字母I       	\\
            \hline \rule{0pt}{15pt}
            74   & J         & 大写字母J       	& 75   & K         & 大写字母K       	\\
            \hline \rule{0pt}{15pt}
            76   & L         & 大写字母L       	& 77   & M         & 大写字母M       	\\
            \hline \rule{0pt}{15pt}
            78   & N         & 大写字母N       	& 79   & O         & 大写字母O       	\\
            \hline \rule{0pt}{15pt}
            80   & P         & 大写字母P       	& 81   & Q         & 大写字母Q       	\\
            \hline \rule{0pt}{15pt}
            82   & R         & 大写字母R       	& 83   & S         & 大写字母S       	\\
            \hline \rule{0pt}{15pt}
            84   & T         & 大写字母T       	& 85   & U         & 大写字母U       	\\
            \hline \rule{0pt}{15pt}
            86   & V         & 大写字母V       	& 87   & W         & 大写字母W       	\\
            \hline \rule{0pt}{15pt}
            88   & X         & 大写字母X       	& 89   & Y         & 大写字母Y       	\\
            \hline \rule{0pt}{15pt}
            90   & Z         & 大写字母Z       	& 91   & [         & 左中括号        	\\
            \hline \rule{0pt}{15pt}
            92   & \sla         & 反斜杠           	& 93   & ]         & 右中括号        	\\
            \hline \rule{0pt}{15pt}
            94   & \^{}         & 音调符号        	& 95   & \_         & 下划线           	\\
            \hline \rule{0pt}{15pt}
            96   & `         & 重音符           	& 97   & a         & 小写字母a       	\\
            \hline \rule{0pt}{15pt}
            98   & b         & 小写字母b       	& 99   & c         & 小写字母c       	\\
            \hline \rule{0pt}{15pt}
            100  & d         & 小写字母d       	& 101  & e         & 小写字母e       	\\
            \hline \rule{0pt}{15pt}
            102  & f         & 小写字母f       	& 103  & g         & 小写字母g       	\\
            \hline \rule{0pt}{15pt}
            104  & h         & 小写字母h       	& 105  & i         & 小写字母i       	\\
            \hline \rule{0pt}{15pt}
            106  & j         & 小写字母j       	& 107  & k         & 小写字母k       	\\
            \hline \rule{0pt}{15pt}
            108  & l         & 小写字母l       	& 109  & m         & 小写字母m       	\\
            \hline \rule{0pt}{15pt}
            110  & n         & 小写字母n       	& 111  & o         & 小写字母o       	\\
            \hline \rule{0pt}{15pt}
            112  & p         & 小写字母p       	& 113  & q         & 小写字母q       	\\
            \hline \rule{0pt}{15pt}
            114  & r         & 小写字母r       	& 115  & s         & 小写字母s       	\\
            \hline \rule{0pt}{15pt}
            116  & t         & 小写字母t       	& 117  & u         & 小写字母u       	\\
            \hline \rule{0pt}{15pt}
            118  & v         & 小写字母v       	& 119  & w         & 小写字母w       	\\
            \hline \rule{0pt}{15pt}
            120  & x         & 小写字母x       	& 121  & y         & 小写字母y       	\\
            \hline \rule{0pt}{15pt}
            122  & z         & 小写字母z       	& 123  & \{         & 左大括号        	\\
            \hline \rule{0pt}{15pt}
            124  & |         & 垂直线           	& 125  & \}         & 右大括号        	\\
            \hline \rule{0pt}{15pt}
            126  & \~{}         & 波浪号           	& 127  &           & 删除           	\\
            \hline
            \caption{ASCII字符集对照表} \label{ASCII字符集对照表}
        \end{longtable}